# gateway

API_GATEWAY_PORT=8080

# user

USER_POSTGRES_HOST=localhost
USER_POSTGRES_PORT=5433
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_DATABASE=users
USER_MODE=DEV
USER_SERVICE_PORT=8081
USER_SERVICE_HOST=user
USER_BASE_URI=amqp://

# post
POST_POSTGRES_HOST=localhost
POST_POSTGRES_PORT=5434
POST_POSTGRES_USER=post
POST_POSTGRES_PASSWORD=password
POST_POSTGRES_DATABASE=posts
POST_MODE=DEV
POST_SERVICE_PORT=8082
POST_SERVICE_HOST=post
POST_BASE_URI=amqp://

# token
TOKEN_POSTGRES_HOST=localhost
TOKEN_POSTGRES_PORT=5434
TOKEN_POSTGRES_USER=token
TOKEN_POSTGRES_PASSWORD=password
TOKEN_POSTGRES_DATABASE=tokens
TOKEN_MODE=DEV
TOKEN_SERVICE_PORT=8083
TOKEN_SERVICE_HOST=token
TOKEN_BASE_URI=amqp://

# roles
ROLES_POSTGRES_HOST=localhost
ROLES_POSTGRES_PORT=5434
ROLES_POSTGRES_USER=role
ROLES_POSTGRES_PASSWORD=password
ROLES_POSTGRES_DATABASE=roles
ROLES_MODE=DEV
ROLES_SERVICE_PORT=8084
ROLES_SERVICE_HOST=role
ROLES_BASE_URI=amqp://

#permission
PERMISSION_SERVICE_PORT=8085
PERMISSION_SERVICE_HOST=permission

#mailer
MAILER_SERVICE_PORT=8086
MAILER_SERVICE_HOST=mailer







